[masters]
k8s-master-1 ansible_host=192.168.2.10
k8s-master-2 ansible_host=192.168.2.11
k8s-master-3 ansible_host=192.168.2.12

[workers]
k8s-worker-1 ansible_host=192.168.2.13
k8s-worker-2 ansible_host=192.168.2.14
k8s-worker-3 ansible_host=192.168.2.15

[all:vars]
ansible_user=debian
ansible_ssh_private_key_file=/home/gerwin/.ssh/id_rsa
