[masters]
k8s-master-1 ansible_host=192.168.2.150
k8s-master-2 ansible_host=192.168.2.151
k8s-master-3 ansible_host=192.168.2.152

[workers]
k8s-worker-1 ansible_host=192.168.2.153
k8s-worker-2 ansible_host=192.168.2.154
k8s-worker-3 ansible_host=192.168.2.155

[all:vars]
ansible_user=debian
ansible_ssh_private_key_file=/Users/gerwin/.ssh/id_rsa
